\babel@toc {polish}{}
\contentsline {part}{I\hspace {1em}Wzorce konstrukcyjne}{2}% 
\contentsline {section}{\numberline {1}Singelton}{2}% 
\contentsline {section}{\numberline {2}Fabryka}{6}% 
\contentsline {section}{\numberline {3}Fabryka abstrakcyjna}{9}% 
\contentsline {section}{\numberline {4}Budowniczy (Builder)}{13}% 
\contentsline {section}{\numberline {5}Prototyp}{16}% 
\contentsline {part}{II\hspace {1em}Wzorce strukturalne}{19}% 
\contentsline {section}{\numberline {6}Adapter}{19}% 
\contentsline {section}{\numberline {7}Kompozyt}{22}% 
\contentsline {section}{\numberline {8}Proxy}{23}% 
\contentsline {section}{\numberline {9}Flyweight}{23}% 
\contentsline {section}{\numberline {10}Fasada}{23}% 
\contentsline {section}{\numberline {11}Most}{24}% 
\contentsline {section}{\numberline {12}Dekorator}{24}% 
\contentsline {part}{III\hspace {1em}Wzorce czynno\IeC {\'s}ciowe}{24}% 
\contentsline {section}{\numberline {13}Template Method}{24}% 
\contentsline {section}{\numberline {14}Mediator}{25}% 
\contentsline {section}{\numberline {15}\IeC {\L }a\IeC {\'n}cuch odpowiedzialno\IeC {\'s}ci}{25}% 
\contentsline {section}{\numberline {16}Obserwator}{26}% 
\contentsline {section}{\numberline {17}Strategia}{26}% 
\contentsline {section}{\numberline {18}Polecenia}{27}% 
\contentsline {section}{\numberline {19}Stan}{27}% 
\contentsline {section}{\numberline {20}Visitor}{27}% 
\contentsline {section}{\numberline {21}Interpretator}{28}% 
\contentsline {section}{\numberline {22}Iterator}{28}% 
\contentsline {section}{\numberline {23}Memento}{28}% 
\contentsline {part}{IV\hspace {1em}Antywzorce projektowe}{28}% 
\contentsline {part}{V\hspace {1em}Wzorce architektoniczne}{29}% 
\contentsline {part}{VI\hspace {1em}Inne Wzorce}{29}% 
\contentsline {section}{\numberline {24}DAO}{29}% 
\contentsline {section}{\numberline {25}Wstrzykiwanie zale\IeC {\.z}no\IeC {\'s}ci}{29}% 
\contentsline {section}{\numberline {26}MVC}{29}% 
